# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
_pytorch_select=1.1.0=cpu
_tflow_select=2.1.0=gpu
absl-py=0.9.0=py36_0
affine=2.3.0=py_0
aiohttp=3.6.3=py36he774522_0
alabaster=0.7.12=py_0
arcgis=1.7.0=py36_863
arcgispro=2.5=0
argh=0.26.2=py36_0
asn1crypto=0.24.0=py36_0
astor=0.8.0=py36_0
astroid=2.3.3=py36_0
async-timeout=3.0.1=py36_0
atomicwrites=1.3.0=py36_1
attrs=19.1.0=py36_1
autopep8=1.4.4=py_0
babel=2.8.0=py_0
backcall=0.1.0=py36_0
bcrypt=3.1.7=py36he774522_0
beautifulsoup4=4.8.2=py36_0
blas=1.0=mkl
bleach=3.1.0=py36_0
blinker=1.4=py36_0
boto3=1.9.162=py_0
botocore=1.12.189=py_0
bzip2=1.0.8=he774522_0
ca-certificates=2020.1.1=0
cachetools=4.2.0=pyhd3eb1b0_0
certifi=2019.11.28=py36_0
cffi=1.12.3=py36h7a1dbc1_0
cfitsio=3.470=he774522_2
cftime=1.0.0b1=py36h452e1ab_0
chardet=3.0.4=py36_1003
click=7.1.1=py_0
click-plugins=1.1.1=py_0
cligj=0.5.0=py36_0
cloudpickle=1.3.0=py_0
colorama=0.4.1=py36_0
cryptography=2.7=py36_0
cudatoolkit=10.0.130=0
cudnn=7.6.5=cuda10.0_0
curl=7.71.1=h4b64cdc_8
cycler=0.10.0=py36h009560c_0
cymem=1.31.2=py36he980bc4_0
cython-blis=0.4.1=py36_0
cytoolz=0.8.2=py36h547e66e_0
dask-core=2.12.0=py_0
dataclasses=0.7=py36_0
decorator=4.4.0=py36_1
defusedxml=0.6.0=py_0
despatch=0.1.0=py36_0
diff-match-patch=20181111=py_0
dill=0.2.9=py36_0
docutils=0.16=py36_0
entrypoints=0.3=py36_0
et_xmlfile=1.0.1=py36h3d2d736_0
expat=2.2.9=h33f27b4_2
fastai=1.0.54=py36_1
fastcache=1.1.0=py36he774522_0
fastprogress=0.1.21=py36_1
flake8=3.7.9=py36_0
freetype=2.9.1=vc14_0
freexl=1.0.5=hfa6e2cd_0
ftfy=4.4.3=py36hb6b3982_0
future=0.17.1=py36_0
gast=0.2.2=py36_0
gdal=2.2.2=py36hcebd033_1
geos=3.6.2=h9ef7328_2
geotiff=1.6.0=h8884d1a_3
gettext=0.19.8.1=hb01d8f6_1002
git=2.23.0=h6bb4b03_0
glib=2.65.0=he4de6d7_0
google-auth=1.24.0=pyhd3eb1b0_0
google-auth-oauthlib=0.4.2=pyhd3eb1b0_2
google-pasta=0.2.0=py_0
graphviz=2.38=hfd603c8_2
grpcio=1.27.2=py36h351948d_0
h5py=2.9.0=py36_arcgispro_3
hdf4=4.2.13=h712560f_2
hdf5=1.10.1=h98b8871_1
html5lib=1.0.1=py_0
icc_rt=2019.0.4=arcgispro_0
icu=67.1=h33f27b4_0
idna=2.8=py36_0
idna_ssl=1.1.0=py36_0
imageio=2.6.1=py36_0
imagesize=1.2.0=py_0
importlib_metadata=0.19=py36_0
intel-openmp=2019.4=arcgispro_245
intervaltree=3.0.2=py_0
ipykernel=5.3.4=py36h5ca1d4c_0
ipython=7.8.0=py36h39e3cac_0
ipython_genutils=0.2.0=py36h3c5d0ee_0
ipywidgets=7.5.1=py_0
isort=4.3.21=py36_0
jdcal=1.4.1=py_0
jedi=0.14.1=py36_0
jinja2=2.10.1=py36_0
jmespath=0.10.0=py_0
joblib=0.14.1=py_0
jpeg=9d=h8ffe710_0
json5=0.8.5=py36_0
jsonschema=3.0.2=py36_0
jupyter_client=5.3.4=py36_0
jupyter_console=6.0.0=py36_0
jupyter_core=4.6.1=py36_0
jupyterlab=1.1.4=py36_0
jupyterlab_server=1.0.6=py_0
kealib=1.4.7=ha5b336b_5
keras-applications=1.0.8=py_0
keras-base=2.2.4=py36_0
keras-gpu=2.2.4=0
keras-preprocessing=1.1.0=py_1
keyring=19.0.2=py36_0
kiwisolver=1.1.0=py36ha925a31_0
krb5=1.17.2=hbae68bd_0
lazy-object-proxy=1.4.3=py36he774522_0
libboost=1.65.1=vc14h7b94727_3
libclang=10.0.1=default_hf44288c_1
libcurl=7.71.1=h4b64cdc_8
libffi=3.2.1=ha925a31_1007
libgdal=2.2.2=h2727f2b_1
libiconv=1.15=vc14h29686d3_5
libkml=1.3.0=hc65d273_3
libnetcdf=4.4.1.1=h825a56a_8
libopencv=3.4.2=h20b85fd_0
libpng=1.6.37=h2a8f88b_0
libpq=12.3=h4f54205_3
libprotobuf=3.6.1=arcgispro_0
libsodium=1.0.18=0
libspatialindex=1.9.3=h33f27b4_0
libspatialite=4.3.0a=h383548d_18
libssh2=1.9.0=h7a1dbc1_1
libtiff=4.2.0=hc10be44_0
libwebp-base=1.1.0=h8ffe710_3
libxml2=2.9.10=arcgispro_0
lz4-c=1.9.2=h62dcd97_2
m2w64-expat=2.1.1=2
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gettext=0.19.7=2
m2w64-gmp=6.1.0=2
m2w64-libiconv=1.14=6
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
m2w64-xz=5.2.2=2
markdown=3.1.1=py36_0
markupsafe=1.1.1=py36he774522_0
matplotlib=3.1.1=py36_0e
mccabe=0.6.1=py36_1
mistune=0.8.4=py36he774522_0
mkl=2019.4=arcgispro_245
mkl-service=2.3.0=py36hb782905_0
mkl_fft=1.0.14=py36h14836fe_0
mkl_random=1.0.2=py36h343c172_0
more-itertools=7.2.0=py36_0
mpmath=1.1.0=py36_0
msys2-conda-epoch=20160418=1
multidict=4.7.6=py36he774522_1
murmurhash=0.26.4=py36h2b517bc_0
nbconvert=5.5.0=py36_0
nbformat=4.4.0=py36h3a5bc1b_0
netcdf4=1.5.1.2=py36_arcgispro_1
networkx=2.4=py_0
ninja=1.9.0=py36h74a9793_0
nose=1.3.7=py36_2
notebook=6.0.1=py36_0
numexpr=2.7.0=py36hdce8814_0
numpy=1.19.2=py36hadc3359_0
numpy-base=1.19.2=py36ha3acd2a_0
numpydoc=0.9.2=py_0
nvidia-ml-py3=7.352.0=py_0
oauthlib=3.1.0=py_0
olefile=0.46=py_0
opencv=3.3.1=py36h20b85fd_1
openjpeg=2.3.1=h48faf41_3
openpyxl=2.6.2=py_0
openssl=1.1.1i=h8ffe710_0
opt_einsum=3.1.0=py_0
packaging=19.1=py36_0
pandas=0.25.1=py36ha925a31_0
pandocfilters=1.4.2=py36_1
paramiko=2.7.1=py_0
parso=0.5.2=py_0
pathlib=1.0.1=py_1
pathtools=0.1.2=py_1
pcre=8.44=ha925a31_0
pexpect=4.8.0=py36_0
pickleshare=0.7.5=py36_0
pillow=6.2.1=py36hdc69c19_0
pillow-simd=7.0.0.post3=py36_0
pip=9.0.3=py36_0
plac=0.9.6=py36_0
pluggy=0.12.0=py_0
poppler=0.89.0=h0cd1227_0
poppler-data=0.4.10=0
postgresql=12.3=h0f1a9bc_3
preshed=1.0.1=py36he025d50_0
pro_notebook_integration=2.5=py36_5
proj=7.1.1=h7d85306_3
proj4=4.9.3=hcf24537_7
prometheus_client=0.7.1=py36_0
prompt_toolkit=2.0.9=py36_0
protobuf=3.6.1=py36h33f27b4_0
psutil=5.6.3=py36he774522_0
py=1.8.0=py36_0
py-opencv=3.4.2=py36hc319ecb_0
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.8=py_0
pybind11=2.3.0=py36_0
pycodestyle=2.5.0=py36_0
pycparser=2.19=py36_0
pydocstyle=4.0.1=py_0
pyflakes=2.1.1=py36_0
pygments=2.4.2=py36_0
pyjwt=2.0.0=py36haa95532_0
pylint=2.4.4=py36_0
pynacl=1.3.0=py36h62dcd97_0
pyopenssl=19.0.0=py36_0
pyparsing=2.4.2=py_0
pypdf2=1.26.0=py_2
pyqt=5.12.3=py36ha15d459_6
pyqt-impl=5.12.3=py36he2d232f_6
pyqt5-sip=4.19.18=py36he2d232f_6
pyqtchart=5.12=py36he2d232f_6
pyqtwebengine=5.12.1=py36he2d232f_6
pyreadline=2.1=py36_1
pyrsistent=0.14.11=py36he774522_0
pyshp=1.2.12=py36_0
pysocks=1.7.0=py36_0
pytest=4.6.5=py36_0
python=3.6.9=1
python-dateutil=2.8.0=py36_0
python-graphviz=0.14=py_0
python-jsonrpc-server=0.3.4=py_0
python-language-server=0.31.7=py36_0
python_abi=3.6=1_cp36m
pytorch=1.3.1=cpu_py36h9f948e0_0
pytz=2019.2=py36_0
pywavelets=1.1.1=py36he774522_0
pywin32=227=py36he774522_1
pywin32-ctypes=0.2.0=py36_0
pywinpty=0.5=py36_0
pyyaml=3.12=py36_0
pyzmq=18.1.0=py36_0
qdarkstyle=2.8=py_0
qt=5.12.9=hb2cf2c5_0
qtawesome=0.6.1=py_0
qtconsole=4.7.1=py_0
qtpy=1.9.0=py_0
rasterio=0.36.0=py36hb8ea33a_1
regex=2017.11.09=py36ha090894_0
requests=2.22.0=py36_0
requests-oauthlib=1.3.0=py_0
rope=0.16.0=py_0
rsa=4.6=py_0
rtree=0.9.3=py36h21ff451_0
s3transfer=0.2.1=py36_0
scikit-image=0.15.0=py36ha925a31_0
scikit-learn=0.22.1=py36h6288b17_0
scipy=1.3.1=py36h29ff71c_0
send2trash=1.5.0=py36_0
setuptools=41.2.0=py36_0
shapely=1.6.4=py36hc90234e_0
simplegeneric=0.8.1=py36_2
sip=4.19.8=py36h6538335_0
six=1.12.0=py36_0
snowballstemmer=2.0.0=py_0
snuggs=1.4.7=py_0
sortedcontainers=2.1.0=py36_0
soupsieve=1.9.5=py36_0
spacy=1.9.0=py36_vc14hffcad6b_1
sphinx=2.4.0=py_0
sphinxcontrib-applehelp=1.0.1=py_0
sphinxcontrib-devhelp=1.0.1=py_0
sphinxcontrib-htmlhelp=1.0.2=py_0
sphinxcontrib-jsmath=1.0.1=py_0
sphinxcontrib-qthelp=1.0.2=py_0
sphinxcontrib-serializinghtml=1.1.3=py_0
spyder=4.0.1=py36_0
spyder-kernels=1.8.1=py36_0
sqlite=3.34.0=h8ffe710_0
srsly=0.1.0=py36_0
sympy=1.4=py36_0
tabulate=0.8.3=py36_0
tbb=2018.0.5=he980bc4_0
tensorboard=2.0.0=pyhb38c66f_1
tensorflow=2.0.0=gpu_py36hfdd5754_0
tensorflow-base=2.0.0=gpu_py36h390e234_0
tensorflow-estimator=2.0.0=pyh2649769_0
tensorflow-gpu=2.0.0=h0d30ee6_0
termcolor=1.1.0=py36_1
terminado=0.8.2=py36_0
testpath=0.4.2=py36_0
thinc=6.5.2=py36_vc14he7005f8_0
tifffile=0.15.1=py36h5ca1d4c_2
tiledb=2.1.6=h968eb34_0
tk=8.6.10=he774522_0
toolz=0.10.0=py_0
torchvision=0.3.0=py36_cu100_1
tornado=6.0.3=py36he774522_0
tqdm=4.42.1=py_0
traitlets=4.3.2=py36h096827d_0
typed-ast=1.4.1=py36he774522_0
typing_extensions=3.7.4.3=py_0
ujson=1.35=py36hfa6e2cd_0
urllib3=1.24.2=py36_0
vc=14.1=h0510ff6_4
vs2015_runtime=14.16.27012=hf0eaf9b_0
wasabi=0.2.2=py36_0
watchdog=0.10.2=py36_0
wcwidth=0.1.7=py36h3d5aa90_0
webencodings=0.5.1=py36_1
werkzeug=0.16.1=py_0
wheel=0.33.6=py36_0
widgetsnbextension=3.5.1=py36_0
win_inet_pton=1.1.0=py36_0
wincertstore=0.2=py36h7fe50ca_0
winkerberos=0.7.0=py36_1
winpty=0.4.3=4
wrapt=1.11.2=py36he774522_0
x86cpu=0.4=py36_1
xerces-c=3.2.3=ha925a31_1
xeus=0.23.2=2
xlrd=1.2.0=py36_0
xlwt=1.3.0=py36h1a4751e_0
xz=5.2.5=h62dcd97_1
yapf=0.28.0=py_0
yarl=1.6.3=py36h2bbff1b_0
zeromq=4.3.2=0
zipp=0.5.2=py_0
zlib=1.2.11=vc14h1cdd9ab_1
zstd=1.4.8=h498f385_0
